{
  "name": "ninja-zigbee2",
  "version": "0.0.1",
  "description": "Ninja Blocks ZigBee Driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Shepherd <elliot@ninjablocks.com>",
  "license": "ISC",
  "dependencies": {
    "glob": "~3.2.9",
    "underscore": "~1.6.0",
    "zigbee": "git://github.com/ninjablocks/node-zigbee.git#366e13d27a5a1c4fe2105fcf9d07642df3f345a9"
  }
}
